[supervisord]
loglevel=warn
logfile=log/supervisord.log
pidfile=run/supervisord.pid
nodaemon=true
childlogdir=log/sv_child

[supervisorctl]
serverurl=unix://run/supervisor.sock
username = dummy
password = dummy

[unix_http_server]
file=run/supervisor.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

## For development only: uncomment in production
[program:webpack]
command=./node_modules/.bin/webpack -w
stdout_logfile=log/webpack.log
redirect_stderr=true

[program:fakeoauth2]
command=/usr/bin/env python services/fake_oauth2.py
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/fake_oauth2.log
redirect_stderr=true
## End development services

[program:nginx]
command=nginx -c nginx.conf -p . -g "daemon off;"

[program:message_proxy]
command=/usr/bin/env python services/message_proxy.py
environment=PYTHONUNBUFFERED=1
stdout_logfile=log/message_proxy.log
redirect_stderr=true

[program:websocket]
command=/usr/bin/env python services/websocket_server.py
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/websocket_server.log
redirect_stderr=true

[program:dask_scheduler]
command=dask-scheduler --host 127.0.0.1 --port=63500 --no-bokeh
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/dask_scheduler.log
redirect_stderr=true

[program:dask_worker]
command=dask-worker --nthreads=1 --nprocs=4 127.0.0.1:63500
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/dask_workers.log
redirect_stderr=true
